# jsr310-time-test

./: README.md  pom.xml
src/main/java/org/camunda/example/: JacksonAnnotationApplication.java
src/main/java/org/camunda/example/configuration/spi/: JacksonConfigurator.java
src/main/java/org/camunda/example/delegate/: SetVariables.java
src/main/java/org/camunda/example/model/: ExampleDto.java
src/main/java/org/camunda/examples/: ExampleDto.java  JacksonAnnotationApplication.java
src/main/resources/: waitingState.bpmn
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/module-definitions/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/: module.xml
src/module-definitions/jackson-datatype-jsr310/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.12.1/: module.xml
src/module-definitions/joda-time/joda-time/2.10.8/: module.xml
